.EachGridBox {
    margin: auto;
    margin-right: 10px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.HalfRoundedCorner {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.InsideGridBox {
    padding: 5%;
}

.img-fluid {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide {
    font-size: 18px;
    background: #fafafa;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: fit-content;
}

.swiper-slide1 {
    width: 80% !important;
}

.swiper-slide2 {
    width: 90% !important;
}

.property-slider-image {
    width: 100% !important;
    height: 150px !important;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.8s;
}

.property-slider-image:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.swiper-wrapper {
    width: fit-content;
}

.property-image-selected {
    border: 5px solid #090531;
    padding: 0;
}

.swiper-button-next,
.swiper-button-prev {
    color: black !important;
}

@media only screen and (min-width: 768px) {
    .carousel-inner {
        display: flex;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .swiper-slide1 {
        width: 40% !important;
    }
}

@media only screen and (min-width: 1024px) {
    .carousel-inner {
        padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
        background-color: #e1e1e1;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    .swiper {
        width: 100%;
        height: fit-content;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fafafa;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: fit-content;
    }
    .swiper-slide1 {
        width: 20% !important;
    }
    .swiper-slide2 {
        width: 90% !important;
    }
    .property-slider-image {
        width: 100% !important;
        height: 150px !important;
        object-fit: cover;
        border-radius: 15px;
        transition: transform 0.8s;
    }
    .property-slider-image:hover {
        cursor: pointer;
        transform: scale(1.15);
    }
}